Views/CryptPage.xaml

<Page x:Class="CrytonCore.Views.CryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel"   
      xmlns:helpers="clr-namespace:CrytonCore.Helpers" 
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1334"
      Title="Crypt"
      AllowDrop="True" 
      helpers:FileDragDropHelper.IsFileDragDropEnabled="True" 
      helpers:FileDragDropHelper.FileDragDropTarget="{Binding}"
      Effect="{Binding Effect}">


    <Page.DataContext>
        <ViewModel:CryptingPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Storyboard x:Key="rightRec2Up"
             Storyboard.TargetName="AnimatedRecDRight">
            <ThicknessAnimation
                From="21,12,8,12" 
                To="8,12,21,12"
                BeginTime="0:0:0" Duration="0:0:0.5"
                Storyboard.TargetProperty="(Margin)"
                AutoReverse="False"/>
        </Storyboard>
        <Storyboard x:Key="leftRec1Up" 
             Storyboard.TargetName="AnimatedRecDLeft">
            <ThicknessAnimation
                From="8,12,21,12" 
                To="21,12,8,12"
                BeginTime="0:0:0" Duration="0:0:0.5"
                Storyboard.TargetProperty="(Margin)"
                AutoReverse="False"/>
        </Storyboard>

        <Storyboard x:Key="rightRec2Down" 
             Storyboard.TargetName="AnimatedRecDRight">
            <ThicknessAnimation
                From="8,12,21,12" 
                To="21,12,8,12"
                BeginTime="0:0:0" Duration="0:0:0.5"
                Storyboard.TargetProperty="(Margin)"
                AutoReverse="False"/>
        </Storyboard>
        <Storyboard x:Key="leftRec1Down" 
             Storyboard.TargetName="AnimatedRecDLeft">
            <ThicknessAnimation
                From="21,11,8,12" 
                To="8,12,21,12"
                BeginTime="0:0:0" Duration="0:0:0.5"
                Storyboard.TargetProperty="(Margin)"
                AutoReverse="False"/>
        </Storyboard>

        <Storyboard x:Key="ShowDetailsPanel">

            <DoubleAnimation
                Storyboard.TargetName="detailsPanel"
                Storyboard.TargetProperty="Height"
                From="0" To="335"
                BeginTime="0:0:0"
                Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="HideDetailsPanel">

            <DoubleAnimation   
                Storyboard.TargetName="detailsPanel"
                Storyboard.TargetProperty="Height"
                From="335" To="0"
                BeginTime="0:0:0"
                Duration="0:0:0.5"/>

        </Storyboard>

        <Storyboard x:Key="ExtendTopBar">

            <DoubleAnimation   
                Storyboard.TargetName="titleBarTop"
                Storyboard.TargetProperty="Width"
                From="0"
                To="{Binding ExtendBarRange}"
                BeginTime="0:0:0"
                Duration="0:0:2"/>

        </Storyboard>

        <Storyboard x:Key="ExtendBottomBar">

            <DoubleAnimation   
                Storyboard.TargetName="titleBarBottom"
                Storyboard.TargetProperty="Width"
                From="0"
                To="{Binding ExtendBarRange}"
                BeginTime="0:0:0"
                Duration="0:0:2"/>

        </Storyboard>

        <Storyboard x:Key="CollapseTopBar">

            <DoubleAnimation   
                Storyboard.TargetName="titleBarTop"
                Storyboard.TargetProperty="Width"
                From="{Binding ExtendBarRange}"
                To="0"
                BeginTime="0:0:0.5"
                Duration="0:0:2"/>

        </Storyboard>

        <Storyboard x:Key="CollapseBottomBar">

            <DoubleAnimation   
                Storyboard.TargetName="titleBarBottom"
                Storyboard.TargetProperty="Width"
                From="{Binding ExtendBarRange}"
                To="0"
                BeginTime="0:0:0.5"
                Duration="0:0:2"/>

        </Storyboard>
    </Page.Resources>


    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <!--<GradientStop Color="#FF07053C"/>-->
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <!--Color="#FF004270"/>-->
    <Grid x:Name="FirstCanvas"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="9"  Margin="45,88,35,0">
            <Rectangle Name="titleBarTop" Height="2" Width="0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource titleBarTopColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>

        <Grid  Height="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="45,563,35,91">
            <Rectangle Name="titleBarBottom" Height="2" Width="0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource titleBarBottomColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>

        <Grid Margin="45,305,700,112">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="fileContentBlock"  
                           Text="{Binding FileContentText}"
                           Width="Auto" 
                           TextWrapping="Wrap" 
                           Foreground="#FFB4ADAD" 
                           FontSize="18" 
                           FontFamily="Microsoft JhengHei UI" >

                </TextBlock>
            </ScrollViewer>
        </Grid>

        <!--<Grid>
            <Rectangle Fill="#FF3D3D8B" HorizontalAlignment="Stretch" Height="77" Stroke="Black" VerticalAlignment="Top"/>-->

        <Label Content="{DynamicResource cryptingTitle_cryptingPage}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"  HorizontalAlignment="Left"
                   Margin="45,0,0,0" VerticalAlignment="Top" Height="77" Width="589" FontSize="52" 
                   Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Lato Light"/>
        <!--</Grid>-->

        <Image HorizontalAlignment="Right" VerticalAlignment="Top"  
               Width="35" Height="35"  
               Source="/CrytonCore;component/Assets/Help.png" 
               Stretch="Uniform"
               RenderOptions.EdgeMode="Aliased"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Margin="0,10,20,0" 
               Opacity="{Binding OpacityHelp}"
               ToolTip="{DynamicResource toolTipHelp_cryptingPage}">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction  Command="{Binding ChangeHelpOpacityPartial}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ChangeHelpOpacityFull}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DisplayHelpMessage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Grid x:Name="dragDropGrid"  Visibility="{Binding VisibilityDefaultAsShowed}"  Margin="45,269,20,229" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="LabelDropInfo1"  HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Width="1269" Height="54" FontSize="36" 
                           FontFamily="Lato Light" FontWeight="Bold" 
                           Background="#00000000" Foreground="{DynamicResource font}"
                           Content = "{DynamicResource dragAndDropLabel1}"
                           Opacity="0.7" Margin="0,38,0,75" />

            <Label x:Name="LabelDropInfo2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" Width="1269" Height="48" FontSize="22" 
                   FontFamily="Lato Light" Background="#00000000"
                   Foreground="{DynamicResource font}"
                   Opacity="{Binding Opacity}" Margin="0,78,0,41" 
                   PreviewMouseDown="LoadFile_Clicked"
                   Content="{DynamicResource dragAndDropLabel2}">

                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction  Command="{Binding OpenFileDialog}"/>
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction  Command="{Binding ChangeOpacityFull}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ChangeOpacityPartial}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Grid x:Name="startGrid"  Visibility="{Binding VisibilityDefaultAsHidden}"  Margin="113,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="786">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Label x:Name="labelFileName" Content="{Binding FileNameText}" FontSize="42" Foreground="#FFECECEC" FontFamily="Microsoft YaHei UI Light" Height="75"/>
            </ScrollViewer>
            <Image x:Name="FileOpenImage" Source="/CrytonCore;component/Assets/FileOpen.png" HorizontalAlignment="Left"  Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"  Height="62" Margin="45,162,0,0" VerticalAlignment="Top" Width="63" Visibility="Visible"  />
        </Grid>


        <Grid x:Name="cryptingPanel" Visibility="{Binding VisibilityDefaultAsHidden}">

            <Image x:Name="ClosePadlockImage" Source="/CrytonCore;component/Assets/PadlockClose.png" Visibility="{Binding ClosePadlockVisibility}" HorizontalAlignment="Left"  Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"  Height="62" Margin="45,162,0,0" VerticalAlignment="Top" Width="63" />
            <Image x:Name="OpenPadlockImage" Source="/CrytonCore;component/Assets/PadlockOpen.png" Visibility="{Binding OpenPadlockVisibility}" HorizontalAlignment="Left"  Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"  Height="62" Margin="45,162,0,0" VerticalAlignment="Top" Width="63"  />
            <Image x:Name="FileOpenErrorImage" Source="/CrytonCore;component/Assets/FileOpenError.png" HorizontalAlignment="Left"  Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"  Height="62" Margin="45,162,0,0" VerticalAlignment="Top" Width="63" Visibility="Hidden"  />

            <Label Content="{DynamicResource chosenFileName_cryptingPage}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top" Height="56" Width="510" FontSize="28" Background="#00000000" Foreground="Gray" FontFamily="Microsoft YaHei Light"/>
            <Label Content="{DynamicResource fileContent_cryptingPage}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" Height="56" Width="207" FontSize="28" Background="#00000000" Foreground="Gray" FontFamily="Microsoft YaHei Light"/>
            <Label x:Name="labelName" Content="{DynamicResource details_cryptingPage}" HorizontalAlignment="Right" Margin="0,239,433,0" VerticalAlignment="Top" Height="56" Width="196" Foreground="#FFB4ADAD" FontSize="28" FontFamily="Microsoft YaHei Light"/>
            <Label  Visibility="{Binding VisibilityProgress}" Content="{Binding ProcessText}"  HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="926" Height="50" FontFamily="Lato Light" FontSize="36" Foreground="#FF887AAE" Background="#00000000" BorderBrush="Transparent" RenderTransformOrigin="0.639,-1.3" Margin="45,0,0,21"/>
            <Label Name="processingLabel"  Visibility="{Binding VisibilityProcess}" Content="{DynamicResource processing_cryptingPage}" HorizontalContentAlignment="Left"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="301" Height="50" FontFamily="Lato Light" FontSize="36" Foreground="#FF887AAE" Background="#00000000" BorderBrush="Transparent" Margin="45,0,0,21"/>
            <Label Name="progressLabel" Visibility="{Binding VisibilityProcess}" Content="{Binding ProgressText }" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="147" Foreground="#FF00D5EA" FontSize="36" FontFamily="Lato Light" Margin="286,0,0,21"/>

            <Grid Margin="0,256,634,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" >

                <ToggleButton Width="0" Height="0" Visibility="Hidden"
                  IsChecked="{Binding MoveBars}" >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource ExtendTopBar}"/>
                            <BeginStoryboard Storyboard="{StaticResource ExtendBottomBar}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CollapseBottomBar}"/>
                            <BeginStoryboard Storyboard="{StaticResource CollapseTopBar}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                
                
                <ToggleButton x:Name="Tg_Details_Btn"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderThickness="0"
                                  BorderBrush="Transparent" 
                                  Foreground="Transparent" 
                                  Background="Transparent"
                                  IsChecked="{Binding MoveDetails}"
                                  Style="{StaticResource ToggleButtonStyle}">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction  Command="{Binding ChangeOpacityFull}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ChangeOpacityPartial}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource ShowDetailsPanel}"/>
                            <BeginStoryboard Storyboard="{StaticResource rightRec2Up}"/>
                            <BeginStoryboard Storyboard="{StaticResource leftRec1Up}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource HideDetailsPanel}"/>
                            <BeginStoryboard Storyboard="{StaticResource rightRec2Down}"/>
                            <BeginStoryboard Storyboard="{StaticResource leftRec1Down}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>

                <Rectangle x:Name="AnimatedRecDLeft" 
                           Fill="#FFF4F4F5" 
                           Height="2" 
                           Width="20" 
                           RenderTransformOrigin="0.5,0.5" 
                           Margin="8,12,21,12"
                           Opacity="{Binding Opacity}">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding AnimationRectangle}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ChangeOpacityFull}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ChangeOpacityPartial}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="AnimatedRecDRight" 
                           Fill="#FFF4F4F5" 
                           Height="2" 
                           Width="20" 
                           RenderTransformOrigin="0.5,0.5" 
                           Margin="21,12,8,12" 
                           Opacity="{Binding Opacity}">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding AnimationRectangle}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ChangeOpacityFull}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ChangeOpacityPartial}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <Grid  Margin="0,106,25,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="387" >
                
                <Button x:Name="cipherActionButton"
                        Visibility="{Binding CryptingVisibility}"
                            ToolTip="{DynamicResource toolTipEncrypt_cryptingPage}"
                            Content="{DynamicResource encrypt_cryptingPage}"                            
                            Style="{StaticResource TransparentButtonLeftAlignment}"  
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left" Margin="10,0,0,0" 
                            VerticalAlignment="Top" Width="240" Height="45" 
                            FontFamily="Lato Light" FontSize="36" 
                            Background="#00000000" 
                            BorderBrush="Transparent" 
                            Foreground="{DynamicResource encryptionButton}">
                    <!--IsEnabled="{Binding CryptingButtonEnabled}"-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CipherAction}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="cipherActionButtonCopy"
                        Visibility="{Binding DecryptingVisibility}"
                            ToolTip="{DynamicResource toolTipDecrypt_cryptingPage}"
                            Content="{DynamicResource decrypt_cryptingPage}"                            
                            Style="{StaticResource TransparentButtonLeftAlignment}"  
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left" Margin="10,0,0,0" 
                            VerticalAlignment="Top" Width="240" Height="45" 
                            FontFamily="Lato Light" FontSize="36" 
                            Background="#00000000" 
                            BorderBrush="Transparent" 
                            Foreground="{DynamicResource encryptionButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CipherAction}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="cancelOperationButton" Style="{StaticResource TransparentButtonRightAlignment}"  HorizontalContentAlignment="Center" 
                        Content="{DynamicResource cancelOperation_cryptingPage}" HorizontalAlignment="Right" Margin="0,0,0,516" VerticalAlignment="Bottom" 
                        Width="172" Height="43" FontFamily="Lato Light" FontSize="26" Foreground="{DynamicResource clearButton}" Background="#00000000"  
                        BorderBrush="Transparent"  Visibility="{Binding VisibilityProcess}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CancelAction}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Grid x:Name="comboGrid" HorizontalAlignment="Right" Width="377">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ComboBox ItemsSource="{Binding CryptingMethodsCollection}" SelectedItem="{Binding SelectedCryptingMethod}" Foreground="White" Background="Transparent"   
                              HorizontalAlignment="Right" Margin="0,86,10,0" FontSize="22" 
                              VerticalAlignment="Top" Width="361" Height="42" Effect="{Binding EffectCombo}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                <i:InvokeCommandAction Command="{Binding EffectComboClick}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DropDownClosed" >
                                <i:InvokeCommandAction Command="{Binding EffectComboFocusLost}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>


                <Label Content="{DynamicResource withChosenCryptingMethod_cryptingPage}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="38" FontSize="20" Background="#00000000" Foreground="{DynamicResource text2}" FontFamily="Microsoft YaHei Light" Margin="10,43,10,0"/>

                <Button x:Name="saveFileButton" Style="{StaticResource TransparentButtonRightAlignment}"  HorizontalContentAlignment="Center" 
                            Content="{DynamicResource saveFile_cryptingPage}" HorizontalAlignment="Right" Margin="0,0,10,10" 
                        VerticalAlignment="Bottom" Width="351" Height="36" FontFamily="Lato Light" FontSize="26" 
                        Foreground="{DynamicResource buttonAction}" Background="#00000000"  
                        BorderBrush="Transparent">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding SaveFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Button x:Name="loadFileButton" Style="{StaticResource TransparentButtonRightAlignment}"  HorizontalContentAlignment="Center" 
                            Content="{DynamicResource loadFile_cryptingPage}" HorizontalAlignment="Right" Margin="0,0,10,51" VerticalAlignment="Bottom" Width="351" Height="34" FontFamily="Lato Light" FontSize="26" Foreground="{DynamicResource buttonAction}" Background="#00000000"  BorderBrush="Transparent" 
                        Click="LoadFile_Clicked"/>

                <Button x:Name="clearFileButton" Style="{StaticResource TransparentButtonRightAlignment}"  HorizontalContentAlignment="Center" 
                            Content="{DynamicResource clear_cryptingPage}" 
                            HorizontalAlignment="Right" Margin="0,0,10,95" 
                            VerticalAlignment="Bottom" Width="351" Height="30"
                            FontFamily="Lato Light" FontSize="24" 
                            Foreground="{DynamicResource clearButton}" 
                            Background="#00000000"  
                            BorderBrush="Transparent">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ClearFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Grid x:Name="rsaGrid" Visibility="{Binding RSAGridVisibility}" HorizontalAlignment="Left" Height="338" Margin="0,143,0,0" VerticalAlignment="Top" Width="361">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Label x:Name="copyRsaKeysLabel" Style="{StaticResource LabelOpacityChange}" Content="{DynamicResource copyGeneratedKeys_cryptingPage}" 
                              HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,19,0,0" 
                               VerticalAlignment="Top" Height="35" Width="341" FontSize="16" Background="#00000000" Foreground="Gray" 
                               FontFamily="Microsoft YaHei Light">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding CopyRsaKeysToClipboard}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <ComboBox x:Name="rsaComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource font}" Background="Transparent"
                                  FontSize="20" FontFamily="Lato Light"
                                  Height="34" Width="120" 
                                  ItemsSource="{Binding RsaCollection}" 
                                  SelectedItem="{Binding SelectedRsaCollection}"  Margin="10,60,10,0" >
                    </ComboBox>
                    <Label   Content="{DynamicResource keyLengthInBits_cryptingPage}" 
                              HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,60,10,0" 
                               VerticalAlignment="Top" Height="35" Width="190" FontSize="16" Background="#00000000" Foreground="White" 
                               FontFamily="Microsoft YaHei Light"/>
                </Grid>

        <Grid x:Name="cesarGrid" Visibility="{Binding CesarGridVisibility}" HorizontalAlignment="Left" Height="338" Margin="0,143,0,0" VerticalAlignment="Top" Width="361">
            <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Label x:Name="cesarShiftLabel"  Content="{DynamicResource cesarShiftLabel_cryptingPage}" 
                              HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,25,0,0" 
                               VerticalAlignment="Top" Height="35" Width="231" FontSize="20" Background="#00000000" Foreground="{DynamicResource text2}"
                               FontFamily="Microsoft YaHei Light"/>


                <ComboBox x:Name="cesarComboBox" HorizontalAlignment="Right" Foreground="{DynamicResource font}" Background="Transparent"
                                  FontSize="20" FontFamily="Lato Light"
                                  Height="34" Width="120" 
                                  ItemsSource="{Binding CesarCollection}" 
                                  SelectedItem="{Binding SelectedCesarCollection}"  Margin="0,20,0,284" >
                </ComboBox>
            </Grid>
        </Grid>

        <Grid x:Name="detailsPanel"  Margin="0,239,412,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="281" Height="314" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="0,45,0,0" Content="{DynamicResource status_cryptingPage}" HorizontalAlignment="Left" Foreground="#FF9B9B9B" FontSize="20" RenderTransformOrigin="0.513,1.439" Background="#00000000" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label Margin="0,110,0,0" Content="{DynamicResource size_cryptingPage}" HorizontalAlignment="Left" Foreground="#FF9B9B9B" FontSize="20" RenderTransformOrigin="0.513,1.439" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label Margin="0,175,0,0" Content="{DynamicResource extension_cryptingPage}" HorizontalAlignment="Left" Foreground="#FF9B9B9B" FontSize="20" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label Margin="0,240,0,0" Content="{DynamicResource usedCryptingMethod_cryptingPage}" HorizontalAlignment="Left" Foreground="#FF9B9B9B" FontSize="20" RenderTransformOrigin="0.513,1.439" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>

                <Label x:Name="fileStatus" Margin="10,75,0,0" Content="{Binding FileStatusText}" HorizontalAlignment="Left" Foreground="White" FontSize="22" RenderTransformOrigin="0.513,1.439" Background="#00000000" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label x:Name="fileSize" Margin="10,140,0,0" Content="{Binding SizeText}" HorizontalAlignment="Left" Foreground="White" FontSize="22" RenderTransformOrigin="0.513,1.439" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label x:Name="fileExtension" Margin="10,205,0,0" Content="{Binding ExtensionText}" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>
                <Label x:Name="fileMethodUsed" Margin="10,270,0,0" Content="{Binding MethodUsedText}" HorizontalAlignment="Left" Foreground="White" FontSize="22" RenderTransformOrigin="0.513,1.439" FontFamily="Microsoft JhengHei" Grid.RowSpan="2"/>

            </Grid>
        </Grid>
    </Grid>
</Page>