Views/MainWindow.xaml

<Window x:Class="CrytonCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrytonCore"
        xmlns:as="CrytonCore.Assets"
        xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <!--<SolidColorBrush Opacity="0.88" Color="#202048"/>-->
        <!--<SolidColorBrush Opacity="0.88" Color="{DynamicResource backgroundColor}"/>-->
        <SolidColorBrush Opacity="0.88" Color="{DynamicResource backgroundBottomColor}"/>
    </Window.Background>


    <Window.Resources>
        <Storyboard x:Key="HideStackPanel">
            <DoubleAnimation                  
                Storyboard.TargetName="nav_pnl"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="230" To="65"
                Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="ShowStackPanel">
            <DoubleAnimation
                Storyboard.TargetName="nav_pnl"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="65" To="230"
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid>

        <!--// Background Color //-->

        <Grid >

            <!--// Background Image //-->

            <Grid x:Name="BG"> <!--PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">-->

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                Stretch="Fill"/>

                </Grid.Background>

                <Grid  x:Name="TopBar"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Height="30"
                    PreviewMouseLeftButtonDown="Window_MouseDown">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#151515" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#131313" Offset="0"/>
                            <GradientStop Color="#1c1c1c" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </Grid>

                <Frame 
                    x:Name="Pages"
                    Content="{Binding DisplayPage, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    NavigationUIVisibility="Hidden" Margin="62,30,0,0" />

            </Grid>

            <!--// App Close Button //-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding CloseMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Exit.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>

                <Button x:Name="MaximizeBtn"
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderThickness="0"
                        Style="{StaticResource Maximize_btn}" 
                         Margin="3,3,2,2">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MaximizeOrNormalizeMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Maximize.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>


                <Button x:Name="MinimizeBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Minimize_btn}" 
                        Margin="0,0,0,2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MinimizeMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Minimize.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#151515" Offset="0.04"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="120">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="86,67,0,0"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="2"
                                                   Direction="-90"
                                                   Color="Blue"/>

                            </TextBlock.Effect>
                            <Run Text="M E N U"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Margin="14,75,0,10"
                                      Width="36"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      HorizontalAlignment="Left"
                                      BorderThickness="0"
                                      IsChecked="{Binding ToggleButtonCheck}"
                                      Style="{StaticResource Menu_btn}" 
                                      ToolTip="Menu">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource ShowStackPanel}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource HideStackPanel}"/>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="pack://application:,,,/Assets/menu_bars.png"
                                            Stretch="Fill"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Opacity="0.8"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <!--<ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>-->


                        </ToggleButton>


                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,0">


                        <ListViewItem x:Name="CryptBtn" 
                                      HorizontalAlignment="Left"
                                      Margin="0,45,0,55">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoCrypting}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Lock2.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45"/>

                                <TextBlock Text="{DynamicResource crypt_mainWindow}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>


                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_crypt"
                                         Visibility="{Binding VisibilityDefaultAsHidden}"
                                         Content="{DynamicResource tipCrypt_mainWindow}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListViewItem x:Name="SecurityBtn" 
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,55">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoPdfManager}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Secure.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45"/>

                                <TextBlock Text="PDF"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_security"
                                         Visibility="{Binding VisibilityDefaultAsHidden}"
                                         Width="150"
                                         Content="{DynamicResource tipPdf_mainWindow}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListViewItem x:Name="SettingsBtn"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,55">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoSettings}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Cogs.png"
                                       Stretch="Uniform"
                                       Opacity="0.8"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45"/>

                                <TextBlock Text="{DynamicResource settings_mainWindow}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Visibility="{Binding VisibilityDefaultAsHidden}"
                                         Content="{DynamicResource tipSettings_mainWindow}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem x:Name="StatisticsBtn" 
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,55">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">


                                <Image Source="/Assets/Statistical.png"
                                       Stretch="Uniform"
                                       Opacity="0.8"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45"/>

                                <TextBlock Text="{DynamicResource statistics_mainWindow}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_statistics"
                                         Visibility="{Binding VisibilityDefaultAsHidden}"
                                         Content="{DynamicResource tipStatistics_mainWindow}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem x:Name="InfoBtn"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">

                            <StackPanel Orientation="Horizontal"
                                        Width="270">

                                <Image Source="/Assets/Inform.png"
                                       Stretch="Uniform"
                                       Opacity="0.8"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" 
                                       Width="45"/>

                                <TextBlock Text="{DynamicResource informations_mainWindow}"
                                           Margin="25,0,0,0" 
                                           Width="195"
                                           Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_informations"
                                         Visibility="{Binding VisibilityDefaultAsHidden}"
                                         Content="{DynamicResource tipInformations_mainWindow}"
                                         Width="125"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>



                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

                <Grid
                    HorizontalAlignment="Left" 
                    Height="30" 
                    VerticalAlignment="Top" 
                    Width="134" Margin="0,0,-69,0">

                    <Image
                        Source="/CrytonCore;component/Assets/CL0.png"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"/>

                </Grid>


            </Grid>

        </Grid>

    </Grid>

</Window>