Views/MainWindow.xaml

<Window x:Class="CrytonCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CrytonCore"
        xmlns:as="CrytonCore.Assets"
        xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" 
        d:Height="750" 
        d:Width="1400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <!--<SolidColorBrush Opacity="0.88" Color="#202048"/>-->
        <!--<SolidColorBrush Opacity="0.88" Color="{DynamicResource backgroundColor}"/>-->
        <SolidColorBrush Opacity="0.88" Color="{DynamicResource backgroundBottomColor}"/>
    </Window.Background>


    <Window.Resources>
        <Storyboard x:Key="HideStackPanel">
            <DoubleAnimation                  
                Storyboard.TargetName="nav_pnl"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="230" To="65"
                Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="ShowStackPanel">
            <DoubleAnimation
                Storyboard.TargetName="nav_pnl"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="65" To="230"
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid>

        <!--// Background Color //-->

        <Grid >

            <!--// Background Image //-->

            <Grid x:Name="BG">
                <Grid  x:Name="TopBar"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Height="30"
                    PreviewMouseLeftButtonDown="Window_MouseDown">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#151515" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Frame 
                    Content="{Binding DisplayPage, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    NavigationUIVisibility="Hidden"
                    Margin="62,30,0,0" />

            </Grid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding CloseMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Exit.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>

                <Button x:Name="MaximizeBtn"
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderThickness="0"
                        Style="{StaticResource Maximize_btn}" 
                         Margin="3,3,2,2">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MaximizeOrNormalizeMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Maximize.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>


                <Button x:Name="MinimizeBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Minimize_btn}" 
                        Margin="0,0,0,2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MinimizeMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Button.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/Minimize.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button.Background>

                </Button>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid
                x:Name="nav_pnl"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="65">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#151515" Offset="0.04"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel VerticalAlignment="Stretch">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="120" VerticalAlignment="Top">

                        <!--// Menu title text //-->

                        <TextBlock  Margin="86,67,0,0"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="2"
                                                   Direction="-90"
                                                   Color="Blue"/>

                            </TextBlock.Effect>
                            <Run Text="M E N U"/>
                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton 
                                      Margin="14,75,0,10"
                                      Width="36"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      HorizontalAlignment="Left"
                                      BorderThickness="0"
                                      IsChecked="{Binding ToggleButtonCheck}"
                                      Style="{StaticResource Menu_btn}" 
                                      ToolTip="Menu">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource ShowStackPanel}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource HideStackPanel}"/>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="pack://application:,,,/Assets/menu_bars.png"
                                            Stretch="Fill"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Opacity="0.8"/>

                            </ToggleButton.Background>
                        </ToggleButton>
                    </Grid>

                    <!--// ListView with menu list items //-->

                    <Grid Margin="7,25,0,0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource TransparentButton}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoCrypting}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">


                                <Image Source="/Assets/Lock2.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45">

                                    <Image.ToolTip>
                                        <ToolTip
                                        Visibility="{Binding VisibilityDefaultAsHidden}"
                                        Content="{DynamicResource tipCrypt_mainWindow}"
                                        Style="{StaticResource tt_style}"/>
                                    </Image.ToolTip>
                                </Image>

                                <TextBlock Text="{DynamicResource crypt_mainWindow}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>
                        </Button>

                        <Button Grid.Row="1" Style="{StaticResource TransparentButton}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoPdfManager}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Secure.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45">

                                    <Image.ToolTip>
                                        <ToolTip
                                        Visibility="{Binding VisibilityDefaultAsHidden}"
                                        Content="{DynamicResource tipPdf_mainWindow}"
                                         Width="150"
                                        Style="{StaticResource tt_style}"/>
                                    </Image.ToolTip>
                                </Image>

                                <TextBlock Text="PDF"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Style="{StaticResource TransparentButton}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoSettings}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Cogs.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45">

                                    <Image.ToolTip>
                                        <ToolTip
                                        Visibility="{Binding VisibilityDefaultAsHidden}"
                                        Content="{DynamicResource tipSettings_mainWindow}"
                                        Style="{StaticResource tt_style}"/>
                                    </Image.ToolTip>
                                </Image>

                                <TextBlock Text="{DynamicResource settings_mainWindow}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>
                        </Button>


                        <Button Grid.Row="3" Style="{StaticResource TransparentButton}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding GoSettings}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/Statistical.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45">

                                    <Image.ToolTip>
                                        <ToolTip
                                        Visibility="{Binding VisibilityDefaultAsHidden}"
                                        Content="{DynamicResource tipStatistics_mainWindow}"
                                        Style="{StaticResource tt_style}"/>
                                    </Image.ToolTip>
                                </Image>

                                <TextBlock Text="{DynamicResource statistics_mainWindow}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}">
                                </TextBlock>

                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>

                <Grid Margin="7,0,0,20" Height="110" 
                          VerticalAlignment="Bottom"  
                          HorizontalAlignment="Stretch">

                    <Button Style="{StaticResource TransparentButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding GoSettings}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Image Source="/Assets/Inform.png"
                                       Stretch="Uniform"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="4,0,0,0" Width="45">

                                <Image.ToolTip>
                                    <ToolTip
                                        Visibility="{Binding VisibilityDefaultAsHidden}"
                                        Content="{DynamicResource tipInformations_mainWindow}"
                                        Style="{StaticResource tt_style}"/>
                                </Image.ToolTip>
                            </Image>

                            <TextBlock Text="{DynamicResource informations_mainWindow}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}">
                            </TextBlock>

                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>