Views/PasswordProviderWindow.xaml

<Window x:Class="CrytonCore.Views.PasswordProviderWindow"
        x:Name="PdfPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" 
        xmlns:local="clr-namespace:CrytonCore.Views" d:DataContext="{d:DesignInstance Type=ViewModel:PasswordProviderViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="PasswordProviderWindow" Height="400" Width="800">
    <!--WindowStyle="None"-->
    <Window.Background>
        <!--<SolidColorBrush Opacity="0.88" Color="#202048"/>-->
        <!--<SolidColorBrush Opacity="0.88" Color="{DynamicResource backgroundColor}"/>-->
        <SolidColorBrush Opacity="0.95" Color="{DynamicResource backgroundBottomColor}"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Provide password for following PDF documents:" Foreground="{DynamicResource font}" FontSize="22" 
               HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="781" RenderTransformOrigin="0.5,0.5"/>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,50"  >
            <SelectiveScrollingGrid  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView   HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="-5,0,-5,0" 
                              VerticalAlignment="Stretch" Visibility="Visible"
                              IsSynchronizedWithCurrentItem="True"  Foreground="White"
                              FontSize="20" ItemsSource="{Binding Passwords}">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" HorizontalAlignment="Stretch" Margin="-3,0,-3,0">
                                <Grid.Background>

                                    <SolidColorBrush Opacity="0.5" Color="#FF00051B"/>
                                </Grid.Background>
                                <TextBlock Text="{Binding Name.Name, Mode=OneWay}" FontFamily="Corbel Light" FontWeight="Thin"  Width="435" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"  />
                                <TextBox Text="{Binding Password, Mode=TwoWay}"  Width="309" FontFamily="Dubai Light" FontSize="18"  Margin="470,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </SelectiveScrollingGrid>
        </Grid>



        <Button x:Name="CancelButton" 
                    Style="{StaticResource TransparentButtonRightAlignment}"  
                    HorizontalContentAlignment="Right" 
                    Content="Cancel" 
                    HorizontalAlignment="Right" Margin="0,0,100,10" 
                    VerticalAlignment="Bottom" Width="83" Height="35" 
                    FontFamily="Lato Light" FontSize="20" IsDefault="False" 
                    Background="#00000000" 
                BorderBrush="Transparent" 
                Foreground="{DynamicResource encryptionButton}" Click="CancelButton_Click">
        </Button>
        <Button x:Name="ApplyButton" 
                    Style="{StaticResource TransparentButtonRightAlignment}"  
                    HorizontalContentAlignment="Right" 
                    Content="Apply" 
                    HorizontalAlignment="Right" Margin="0,0,10,10" 
                    VerticalAlignment="Bottom" Width="83" Height="35" 
                    FontFamily="Lato Light" FontSize="20" 
                    Background="#00000000" BorderBrush="Transparent" IsDefault="True" 
                Foreground="{DynamicResource encryptionButton}" Click="ApplyButton_Click">
        </Button>
    </Grid>
</Window>