Views/PasswordManagerPage.xaml

<Page x:Class="CrytonCore.Views.PasswordManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CrytonCore.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PasswordManagerPage" 
      xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Effect="{Binding Effect}" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:PasswordManagerViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="{DynamicResource backgroundTopColor}"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Transitioner.Background>
            <!--<Button Content="Button" Command="{Binding Change}" HorizontalAlignment="Left" Margin="380,86,0,0" VerticalAlignment="Top" Width="75"/>-->
        </materialDesign:Transitioner>

        <Label Content="{DynamicResource passwordManagerTitle_passwordManagerPage}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="45,0,0,0" 
                       VerticalAlignment="Top" Height="77" Width="959" FontSize="52" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Lato Light"/>

        <Button Click="Button_Click" Margin="0,650,0,68"></Button>
        <Grid x:Name="grid" Margin="10,150,150,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="auto" />-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Margin" Value="20, 0, 20, 0"/>
                    <Setter Property="Button.FontSize" Value="120"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="Transparent" BorderBrush="White" BorderThickness="1" Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>
