Views/PdfToImageUserControl.xaml

<UserControl x:Class="CrytonCore.Views.PdfToImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CrytonCore.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1334"
             AllowDrop="True"
             Drop="FilesListView_Drop">


    <UserControl.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="ExtendTopBar">

                <DoubleAnimation
                Storyboard.TargetName="barTop"
                Storyboard.TargetProperty="Height"
                From="0" To="700"
                BeginTime="0:0:0"
                Duration="0:0:2"/>

            </Storyboard>
            <Storyboard x:Key="CollapseTopBar">

                <DoubleAnimation 
                Storyboard.TargetName="barTop"
                Storyboard.TargetProperty="Height"
                From="700" To="0"
                BeginTime="0:0:0"
                Duration="0:0:1"/>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>


    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <Grid>
            <Grid>
                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                                <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap"><Run Text="Your merged PDF file has been successfuly saved."/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Content="Ok"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Button 
                    x:Name="saveSelectedButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="Save selected"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Lato Light"
                    FontSize="22"
                    Width="175"
                    VerticalAlignment="Bottom" 
                    Visibility="Visible" Click="SaveSelectedButton_Click" Margin="705,0,0,100" MouseEnter="saveSelectedButton_MouseEnter" MouseLeave="saveSelectedButton_MouseLeave" />
                </materialDesign:DialogHost>

            </Grid>

            <Grid x:Name="imageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid x:Name="pdfViewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="970,68,30,96" SizeChanged="PdfViewGrid_SizeChanged" >
                    <Image x:Name="pdfImage" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" Margin="674,82,0,40">
                <Rectangle x:Name="barTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Height="0" Width="1" Fill="#FF299ADA"  />
            </Grid>
            <!--<materialDesign:ColorZone x:Name="topLabel" Grid.Row="0" Mode="Light" Background="#FF156412" VerticalAlignment="Top" 
                                  HorizontalAlignment="Stretch" Height="77" VerticalContentAlignment="Stretch" >-->
            <Label Content="PDF TO IMAGE" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalContentAlignment="Bottom"
                           Margin="45,0,0,0" VerticalAlignment="Top" Height="77" Width="807" 
                           FontSize="52" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Lato Light"/>
            <!--</materialDesign:ColorZone>-->

            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  Margin="10,100,0,40" Width="651"  >
                <ListView x:Name="filesListView" 
                          HorizontalContentAlignment="Left" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="True"
                          Background="Transparent" 
                          FontSize="20" SelectionChanged="FilesListView_SelectionChanged" Foreground="White">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="{DynamicResource gradientListViewItemTop}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource gradientListViewItemBottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                                BorderThickness="{TemplateBinding BorderThickness}"   
                                                BorderBrush="{TemplateBinding BorderBrush}"   
                                                Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="15"  MaxHeight="15"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#50FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2"   
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ListItemHoverFill}"  />
                                                <!--<Setter Property="BorderBrush" Value="#FFCCF0FF" />-->
                                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                <!--<Setter Property="BorderBrush" Value="#FF98DDFB" />-->
                                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid x:Name="dragDropGrid" Margin="45,269,20,229" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="LabelDropInfo1"  HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Width="1269" Height="54" FontSize="36" 
                           FontFamily="Lato Light" FontWeight="Bold" 
                           Background="#00000000" Foreground="{DynamicResource font}"
                           Content = "{DynamicResource dragAndDropLabel1}"
                           Opacity="0.7" Margin="0,38,0,75" />

                <Label x:Name="LabelDropInfo2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top" Width="1269" Height="48" FontSize="22" 
                           FontFamily="Lato Light" Background="#00000000" Foreground="{DynamicResource font}"
                           Opacity="0.6" Margin="0,78,0,41" 
                           PreviewMouseDown="LoadFileButton_Click"
                           MouseEnter="LoadFileButton_MouseEnter"
                           MouseLeave="LoadFileButton_MouseLeave"
                           Content="{DynamicResource dragAndDropLabel2}"/>
            </Grid>

            <Grid x:Name="controlsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="695,92,0,10" Width="270"  >
                    <Button x:Name="saveAllButton"
                        Content="Save all"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Lato Light"
                        FontSize="22" Width="175"
                        VerticalAlignment="Bottom" 
                        Visibility="Visible" Click="MergeButton_Click" 
                        Margin="10,100,0,47" MouseEnter="saveAllButton_MouseEnter" MouseLeave="saveAllButton_MouseLeave"/>

                    <!--<Label Content="Ratio:" FontFamily="Lato Light" FontSize="22" Foreground="LightGray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>-->
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>-->
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <!--<ComboBox x:Name="ratioComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180" Height="31"
                          Foreground="DimGray" Background="Transparent"  
                          SelectionChanged="RatioComboBox_SelectionChanged"/>-->
                    </Grid>
                    <ListView VerticalAlignment="Top" Margin="10, 0,0,100">
                        <!--<ListViewItem  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="RotateButton_Click">
                            <Grid  HorizontalAlignment="Stretch" Width="131">
                                <StackPanel Margin="0,0,-5,0">
                                    <Button Content="Rotate 90°" Style="{StaticResource TransparentButtonLeftAlignment}"  
                                        HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Lato Light" 
                                        FontSize="22" Foreground="LightGray" Width="108" Margin="28,0,0,0"/>
                                </StackPanel>
                                <Image Source="/Cryton;component/Assets/Rotate.png" 
                                   HorizontalAlignment="Left" Width="26" Margin="-3,-2,0,-2"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="SwitchPixelsButton_Click">
                            <Grid  HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Button Content="Switch pixels" Style="{StaticResource TransparentButtonLeftAlignment}"  
                                        HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Lato Light" 
                                        FontSize="22" Foreground="LightGray" Width="129" Margin="28,0,-34,0"/>
                                </StackPanel>
                                <Image Source="/Cryton;component/Assets/Switch.png" 
                                   HorizontalAlignment="Left" Width="24" Margin="-1,0,0,-1"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                            </Grid>
                        </ListViewItem>-->
                        <ListViewItem  HorizontalAlignment="Stretch" PreviewMouseLeftButtonUp="ClearButton_Click">
                            <Grid  HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Button Content="Clear" Style="{StaticResource TransparentButtonLeftAlignment}"  
                                        HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Lato Light" 
                                        FontSize="22" Foreground="LightGray" Width="95" Margin="28,0,0,0"/>
                                </StackPanel>
                                <Image Source="/Cryton;component/Assets/Rubbish.png" 
                                   HorizontalAlignment="Left" Width="29"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" Margin="-5,-3,0,9"  />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <!--<materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <local:SummaryPdfMergeUserControl />
        </materialDesign:TransitionerSlide>-->
    </materialDesign:Transitioner>
</UserControl>
