Views/PdfToImagePage.xaml

<Page x:Class="CrytonCore.Views.PdfToImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1334"
             AllowDrop="True"
             xmlns:helpers="clr-namespace:CrytonCore.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             helpers:FileDragDropHelper.IsFileDragDropEnabled="True" 
             helpers:FileDragDropHelper.FileDragDropTarget="{Binding}">


    <Page.DataContext>
        <ViewModel:PdfToImageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="ExtendTopBar">

                <DoubleAnimation
                Storyboard.TargetName="barTop"
                Storyboard.TargetProperty="Height"
                From="0" To="700"
                BeginTime="0:0:0"
                Duration="0:0:2"/>

            </Storyboard>
            <Storyboard x:Key="CollapseTopBar">

                <DoubleAnimation 
                Storyboard.TargetName="barTop"
                Storyboard.TargetProperty="Height"
                From="700" To="0"
                BeginTime="0:0:0"
                Duration="0:0:1"/>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <Grid>
            <Grid>
                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                                <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap"><Run Text="Your merged PDF file has been successfuly saved."/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Content="Ok"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Button 
                        x:Name="saveSelectedButton" Visibility="{Binding VisibilityDefaultAsHidden}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Save selected"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Lato Light"
                        FontSize="22"
                        Width="175"
                        VerticalAlignment="Bottom"
                        Margin="705,0,0,100" 
                        Style="{StaticResource TransparentButtonOpacity}" />
                </materialDesign:DialogHost>

            </Grid>

            <Grid x:Name="imageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid x:Name="pdfViewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="970,68,30,96" SizeChanged="PdfViewGrid_SizeChanged" >
                    <Image x:Name="pdfImage" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding BitmapSource}"/>
                </Grid>

            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" Margin="674,82,0,40">
                <Rectangle x:Name="barTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Height="0" Width="1" Fill="#FF299ADA"  />
            </Grid>
            <!--<materialDesign:ColorZone x:Name="topLabel" Grid.Row="0" Mode="Light" Background="#FF156412" VerticalAlignment="Top" 
                                  HorizontalAlignment="Stretch" Height="77" VerticalContentAlignment="Stretch" >-->
            <Label Content="PDF TO IMAGE" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalContentAlignment="Bottom"
                           Margin="45,0,0,0" VerticalAlignment="Top" Height="77" Width="807" 
                           FontSize="52" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Lato Light"/>
            <!--</materialDesign:ColorZone>-->

            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  Margin="10,100,0,40" Width="651"  >
                <ListView x:Name="filesListView" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                          Visibility="{Binding VisibilityDefaultAsHidden}"
                          IsSynchronizedWithCurrentItem="True"  Foreground="White"
                          Background="Transparent" BorderBrush="Transparent"
                          FontSize="20" ItemsSource="{Binding FilesView, Mode=OneWay}">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="635">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,1"
                                                         StartPoint="0,0">
                                        <GradientStop Offset="1" Color="{DynamicResource gradientListViewItemRight}"/>
                                        <GradientStop Color="{DynamicResource gradientListViewItemLeft}" Offset="0.1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding Order, Mode=OneWay}" Width="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FileName, Mode=OneWay}" Width="400" Margin="50,0,0,0" HorizontalAlignment="Left" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <Grid x:Name="dragDropGrid" Visibility="{Binding VisibilityDefaultAsShowed}" Margin="45,269,20,229" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="LabelDropInfo1"  HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Width="1269" Height="54" FontSize="36" 
                           FontFamily="Lato Light" FontWeight="Bold" 
                           Background="#00000000" Foreground="{DynamicResource font}"
                           Content = "{DynamicResource dragAndDropLabel1}"
                           Opacity="0.7" Margin="0,38,0,75" />

                <Label x:Name="LabelDropInfo2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top" Width="1269" Height="48" FontSize="22" 
                           FontFamily="Lato Light" Background="#00000000" Foreground="{DynamicResource font}"
                           Opacity="0.6" Margin="0,78,0,41" 
                           PreviewMouseDown="LoadFileButton_Click"
                           Style="{StaticResource TransparentLabelOpacity}"
                           Content="{DynamicResource dragAndDropLabel2}"/>
            </Grid>

            <Grid x:Name="controlsGrid" Visibility="{Binding VisibilityDefaultAsHidden}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="695,92,0,10" Width="270"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Lato Light" Style="{StaticResource TransparentLabelOpacity}" 
                           FontSize="22" Foreground="{DynamicResource text}" Margin="28,0,10,0" VerticalContentAlignment="Center"
                           Content="{DynamicResource rotate_pdfToImage}">

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                <i:InvokeCommandAction Command="{Binding MoveUp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Label>

                    <Image Grid.Row="0" Source="/CrytonCore;component/Assets/Rotate.png" 
                                   HorizontalAlignment="Left" Width="24"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    <Label Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Lato Light" Style="{StaticResource TransparentLabelOpacity}" 
                           FontSize="22" Foreground="{DynamicResource text}" Margin="28,0,10,0" VerticalContentAlignment="Center"
                           Content="{DynamicResource switch_pdfToImage}">

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                <i:InvokeCommandAction Command="{Binding MoveUp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Label>

                    <Image Grid.Row="1" Source="/CrytonCore;component/Assets/Switch.png" 
                                   HorizontalAlignment="Left" Width="24"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />


                    <ComboBox Grid.Row="2" x:Name="ratioComboBox" HorizontalAlignment="Stretch" Margin="28,0,10,0" VerticalAlignment="Top"  Height="40"
                          Foreground="DimGray" Background="Transparent" />

                    <Image Grid.Row="2" Source="/CrytonCore;component/Assets/Ratio.png" Opacity="0.8"
                                   HorizontalAlignment="Left" Width="20"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    
                    <Label Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Lato Light" Style="{StaticResource TransparentLabelOpacity}" 
                           FontSize="22" Foreground="{DynamicResource text}" Margin="28,0,10,0" VerticalContentAlignment="Center"
                           Content="{DynamicResource rubbish_pdfToImage}">

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                <i:InvokeCommandAction Command="{Binding MoveUp}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Label>

                    <Image Grid.Row="3" Source="/CrytonCore;component/Assets/Rubbish.png" 
                                   HorizontalAlignment="Left" Width="24"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality"  />
                    
                    <Button x:Name="saveAllButton"
                        Content="Save all"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Lato Light"
                        FontSize="22" Width="175"
                        VerticalAlignment="Bottom" 
                        Visibility="Visible"
                        Margin="10,100,0,47" Style="{StaticResource TransparentButtonOpacity}"/>

                    <!--<Label Content="Ratio:" FontFamily="Lato Light" FontSize="22" Foreground="LightGray"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>-->
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>-->
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--<materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <local:SummaryPdfMergePage />
        </materialDesign:TransitionerSlide>-->
    </materialDesign:Transitioner>
</Page>
