Views/PopupWindow.xaml

<Window x:Class="CrytonCore.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="PopupWindow" Height="220" Width="1000">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00342569" Offset="0"/>
            <GradientStop Color="#F2270335" Offset="0.05"/>
            <GradientStop Color="#F2270335" Offset="0.95"/>
            <GradientStop Color="#00342569" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image  Source="/CrytonCore;component/Assets/Information.png" VerticalAlignment="Top" Margin="10,25,0,0"
                HorizontalAlignment="Left" Width="38" Height="38"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"  
                Visibility="{Binding InformationVisibility}"/>
        <Image  Source="/CrytonCore;component/Assets/Warning.png" VerticalAlignment="Top" Margin="10,25,0,0"
                HorizontalAlignment="Left" Width="38" Height="38"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"  
                Visibility="{Binding WarningVisibility}"/>
        <Image  Source="/CrytonCore;component/Assets/Error.png" VerticalAlignment="Top" Margin="10,25,0,0"
                HorizontalAlignment="Left" Width="38" Height="38"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"  
                Visibility="{Binding ErrorVisibility}"/>
        <Image  Source="/CrytonCore;component/Assets/FatalError.png" VerticalAlignment="Top" Margin="10,25,0,0"
                HorizontalAlignment="Left" Width="38" Height="38"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"  
                Visibility="{Binding FatalErrorVisibility}"/>


        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" FontSize="42" Foreground="White"
              Content="{Binding Title, FallbackValue='Information'}"/>

        <ScrollViewer Margin="10,60,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="28" Foreground="Snow"
              Content="{Binding Message}"/>
        </ScrollViewer>


        <Button Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Content="{DynamicResource OK}" Width="52" Command="{Binding Ok}"/>
    </Grid>
</Window>