Views/SecurityPage.xaml

<Page x:Class="CrytonCore.Views.SecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrytonCore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Microsoft YaHei UI Light">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="topLabelExtend" Storyboard.TargetProperty="Button.Clicked">

                <DoubleAnimation   
                Storyboard.TargetName="topLabel"
                Storyboard.TargetProperty="Height"
                From="77" To="200"
                BeginTime="0:0:0"
                Duration="0:0:1"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <Grid>
            <Grid>
                <!--<local:PageSecurity VerticalAlignment="Top" HorizontalAlignment="Stretch" />-->
                <!--<materialDesign:ColorZone x:Name="topLabel" Grid.Row="0" Mode="Light" Background="#FF994F05" VerticalAlignment="Top" 
                                  HorizontalAlignment="Stretch" Height="77" VerticalContentAlignment="Stretch" >-->
                <Label Content="PDF SECURITY" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                           Margin="45,0,0,0" VerticalAlignment="Top" Height="77" Width="419" 
                           FontSize="52" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Microsoft YaHei Light"/>
                <!--</materialDesign:ColorZone>-->

                <Button 
                    x:Name="conitnueButton"
                    Content="Continue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="23,179,0,0" Background="#FF125A93" Width="184"
                    Visibility="Hidden" IsEnabled="False" Click="ConitnueButton_Click"/>
                <Button 
                    x:Name="loadFileButton"
                    Content="Load file"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="23,179,0,0" 
                    Background="#FF125A93" Width="184" Click="LoadFileButton_Click" 
                    Visibility="Visible" />
                <Button 
                    x:Name="clearButton"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="253,179,0,0" 
                    Background="#FF125A93" Width="184" Click="ClearFileButton_Click" 
                    Visibility="Hidden" />

                <Label x:Name="fileNameLabel" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                       Margin="46,92,0,0" VerticalAlignment="Top" Height="72" Width="1197" 
                       FontSize="42" Background="#00000000" Foreground="#FFC7C7C7" FontFamily="Microsoft YaHei Light"/>

            </Grid>


            <ListView Margin="0,220,0,0" HorizontalAlignment="Stretch">
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel x:Name="randomSP"  HorizontalAlignment="Left">
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0" FontSize="30">Generate new random password</TextBlock>
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0"  Opacity="0.8">Off (known password)</TextBlock>
                        </StackPanel>
                        <ToggleButton x:Name="randomTB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="RandomPasswordToggleButton_Clicked"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel x:Name="encryptionLevelSP" HorizontalAlignment="Left">
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0"  FontSize="30">Highest level of encryption</TextBlock>
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0" >128 bit</TextBlock>
                        </StackPanel>
                        <ToggleButton x:Name="encryptionLevelTB" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="EncryptionLevelToggleButton_Clicked"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel x:Name="userOwnerSP" HorizontalAlignment="Left">
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0"  FontSize="30">Set owner and user password</TextBlock>
                            <TextBlock Foreground="{DynamicResource font}" Margin="10,0,0,0" >Two different passwords required</TextBlock>
                        </StackPanel>
                        <ToggleButton x:Name="userOwnerTB"  IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="UserOwnerToggleButton_Clicked"/>
                    </Grid>
                </ListViewItem>

            </ListView>
            <Grid  x:Name="passwordsGrid" 
               VerticalAlignment="Bottom" Height="133">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="userPasswordGrid" >
                    <TextBox x:Name="userPassword" Grid.Column="0" TextWrapping="Wrap" MaxLength="16" Foreground="{DynamicResource text}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="266" Margin="62,45,0,0" TextChanged="UserPassword_TextChanged"/>
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource text}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,0,0,0">Enter user password</TextBlock>
                </Grid>
                <Grid x:Name="ownerPasswordGrid" Grid.Column="1">
                    <TextBox x:Name="ownerPassword" TextWrapping="Wrap" MaxLength="16" Foreground="{DynamicResource text}" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,250,0" Height="50" Width="293" TextChanged="OwnerPassword_TextChanged"/>
                    <TextBlock Grid.Column="1" Foreground="{DynamicResource text}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,250,0">Enter owner password</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <local:SummarySecurityPage />
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Page>
