Views/SummarySecurityPage.xaml

<Page x:Class="CrytonCore.Views.SummarySecurityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="665" d:DesignWidth="1334">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Grid>
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                    Your PDF file has been successfuly saved.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Ok
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,206,20,20">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Click="CancelButton_Click"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
                        <Button  x:Name="saveButton" Margin="5"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click">Save</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
        <!--<materialDesign:ColorZone Mode="PrimaryMid" Background="#FF8F1B1B" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <Label Content="CHECK YOUR PDF AND SAVE IT" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="45,10,0,0" 
                       VerticalAlignment="Top" Height="67" Width="861" FontSize="42" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Microsoft YaHei Light"/>

            <!--</Grid>
        </materialDesign:ColorZone>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,206,20,20">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    Click="CancelButton_Click"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
            <Button Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click">Save</Button>
        </StackPanel>-->

        <Label x:Name="labelFileName" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                       Margin="48,94,0,0" VerticalAlignment="Top" Height="72" Width="1197" 
                       FontSize="42" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light"/>

        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,245,10,100">
            <ListViewItem Height="73">
                <Label Content="Encryption mode: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="72" Width="363" 
                       FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
            <ListViewItem Height="73">
                <Label Content="User password: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="72" Width="363"            
                       FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
            <ListViewItem>
                <Label x:Name="ownerPasswordLabel" Content="Owner password: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Height="72" Width="363" 
                       FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
        </ListView>

        <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,245,10,100" HorizontalContentAlignment="Right">
            <ListViewItem Height="73">
                <Label x:Name="encryptionModeLabelContent" HorizontalContentAlignment="Left" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" Height="63" Width="363" 
                       FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
            <ListViewItem Height="73">
                <Label x:Name="UserPasswordLabelContent" HorizontalContentAlignment="Left" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" Height="72" Width="363"            
                       FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
            <ListViewItem>
                <Label x:Name="OwnerPasswordLabelContent" HorizontalContentAlignment="Left" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" Height="72" Width="363" 
                      FontSize="30" Background="#00000000" Foreground="{DynamicResource text}" FontFamily="Microsoft YaHei Light" Grid.Row="1"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
