Views/SummaryPdfMergeUserControl.xaml

<UserControl x:Class="CrytonCore.Views.SummaryPdfMergeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CrytonCore.Views"
             xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1334">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseEnterEvent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <ViewModel:PdfMergeSummaryViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             MappingMode="RelativeToBoundingBox" 
                             StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="{DynamicResource backgroundTopColor}"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="PDF MERGE SUMMARY" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="45,10,0,0" 
                       VerticalAlignment="Top" Height="67" Width="861" FontSize="42" Background="#00000000" Foreground="{DynamicResource title}" FontFamily="Microsoft YaHei Light"/>
        </Grid>

        <Grid>
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                    Your merged PDF file has been successfuly saved.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Ok
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,206,20,20">
                        <Button Margin="5" Click="Cancel_Click"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Background="#00000000" BorderBrush="#00000000" 
                                Foreground="White" Content="{DynamicResource cancel_cryptingPage}"></Button>
                        <!--Click="CancelButton_Click"-->

                        <Button Margin="5"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click" Content="{DynamicResource saveFiles_cryptingPage}"></Button>
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost>
        </Grid>

        <ListView x:Name="filesListView" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                          Visibility="{Binding VisibilityDefaultAsShowed}" Margin="10,82,496,10" Width="400"
                          IsSynchronizedWithCurrentItem="True"  Foreground="White"
                          Background="Transparent" BorderBrush="Transparent"
                          FontSize="20" ItemsSource="{Binding FilesView, Mode=TwoWay}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="380">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1, 0"
                                                         StartPoint="0, 0">
                                <GradientStop Offset="0" Color="#FF003F5D"/>
                                <GradientStop Color="Transparent" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="{Binding Order, Mode=OneWay}" Width="50" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FileName, Mode=OneWay}" Width="400" Margin="50,0,0,0" HorizontalAlignment="Left" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Grid x:Name="pdfViewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="428,82,175,10" Grid.Row="1" >
            <!--SizeChanged="PdfViewGrid_SizeChanged"-->
            <Slider x:Name="pdfSlider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Value="{Binding SliderValue}" Maximum="{Binding SliderMaximum}" Visibility="{Binding SliderVisibility}" SmallChange="1">
            </Slider>
            <Image x:Name="pdfImage" Margin="0,25,0,0" HorizontalAlignment="Stretch" Source="{Binding BitmapSource}" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</UserControl>
