Views/WelcomePage.xaml

<Page x:Class="CrytonCore.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:CrytonCore.ViewModel"  
      Title="WelcomePage">

    <Page.DataContext>
        <ViewModel:WelcomePageViewModel/>
    </Page.DataContext>

    <Grid x:Name="mainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="6" To="0" Duration="00:00:02" 
                                         Storyboard.TargetName="blurEffect" 
                                         Storyboard.TargetProperty="Radius">
                            
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="6" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.3,1"  
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0.4,0" Opacity="0.8">
                <GradientStop Color="#FFE25E5E"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid Visibility="{Binding WeatherVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,40,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding ActualWeatherIcon}" 
                       Margin="20,0,0,0"
                                   HorizontalAlignment="Left" Width="110"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="1" Content="{Binding ActualTemperature}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="1" Source="/CrytonCore;component/Assets/Temperature.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="2" Content="{Binding ActualHumidity}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="2" Source="/CrytonCore;component/Assets/Humidity.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="3" Content="{Binding ActualWind}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="3" Source="/CrytonCore;component/Assets/Wind.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="4" Content="{Binding Sunrise}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="4" Source="/CrytonCore;component/Assets/Sunrise.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="5" Content="{Binding Sunset}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="5" Source="/CrytonCore;component/Assets/Sunset.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>

            <Grid Visibility="{Binding WebVisibility}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="30,10,10,40">
                <Label Content="{Binding ActualCity}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
                <Label Content="{Binding ActualRegion}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
                <Label Content="{Binding ActualCountry}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
            </Grid>


            <Grid  VerticalAlignment="Bottom" Margin="673,0,10,190" Height="270" Width="660" >
                <Label Name="LiveTimeLabel" Content="{Binding CurrentTime}" VerticalAlignment="Top" VerticalContentAlignment="Top" Opacity="0.75"
                       FontSize="200" FontWeight="Normal" Foreground="White"  FontFamily="Lato Light" Height="210" Margin="10,0,0,0" />
                <Label Name="LiveTimeDayLabel" Content="{Binding CurrentDay}"  VerticalAlignment="Top" Opacity="0.75"
                       Foreground="{DynamicResource font}" VerticalContentAlignment="Center"
                       FontSize="34" FontFamily="Corbel Light" Margin="40,210,0,0" Height="60"/>

            </Grid>

            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Margin="0,130,0,190" 
                       Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67D8F9"/>
                        <GradientStop Color="#FFFF9DA6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid VerticalAlignment="Top" Margin="160,130,694,0" Width="480" Height="155">
                <Label Content="{DynamicResource welcome_welcomePage}" HorizontalContentAlignment="Right" VerticalAlignment="Top" 
                   FontSize="54" Foreground="{DynamicResource font}" FontFamily="Corbel Light" FontWeight="Thin" FontStretch="UltraExpanded" Height="87"  />

                <Label Content="C R Y T O N" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Right"
                   FontSize="54" Foreground="White"  FontFamily="Lato Light" Height="68" Margin="0,87,0,0" FontWeight="Normal" FontStyle="Normal"   />

            </Grid>
            <Rectangle x:Name="internetConnectionDiode" Fill="{Binding FillDiode}" ToolTip="{Binding ToolTip}" 
                       HorizontalAlignment="Right" Height="27" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="4"/>
        </Grid>
    </Grid>
</Page>